const team = {
  _players: [
    {
      firstName: 'Recardo',
      lastName: 'Diaz',
      age: 34
    },
    {
      firstName: 'Tony',
      lastName: 'Votto',
      age: 41
    },
    {
      firstName: 'Diego',
      lastName: 'Ramero',
      age: 38
    }
  ],
_games: [
  {
    opponent: 'Rams',
    teamPoints: 27,
    opponentPoints: 14
  },
  {
    opponent: 'Saints',
    teamPoints: 38,
    opponentPoints: 7 
  },
  {
    opponent: 'Chargers',
    teamPoints: 7,
    opponentPoints: 14
  }
],

  // createGetters
  get players() { 
      return this._players},
  get games() { 
      return this._games},
  
  // create Methods
  addPlayer(newFirstName, newLastName, newAge) {
    let player = {
      firstName: newFirstName,
      lastName: newLastName,
      age: newAge,
    };
    this._players.push(player);
  },
    addGame(newOpponent, newTeamPoints, newOpponentPoints){
      const game = {
        opponent: newOpponent,
        teamPoints: newTeamPoints,
        opponentPoints: newOpponentPoints,
      };
      this._games.push(game);
    }
  
};

//confirm methods work
team.addPlayer('Bugs', 'Bunny', 76);
console.log(team._players);

/* Output:
[
  { firstName: 'Recardo', lastName: 'Diaz', age: 34 },
  { firstName: 'Tony', lastName: 'Votto', age: 41 },
  { firstName: 'Diego', lastName: 'Ramero', age: 38 },
  { firstName: 'Bugs', lastName: 'Bunny', age: 76 }
]
*/


team.addGame('Titans', 100, 98);
console.log(team._games);

/* Output:
[
  { opponent: 'Rams', teamPoints: 27, opponentPoints: 14 },
  { opponent: 'Saints', teamPoints: 38, opponentPoints: 7 },
  { opponent: 'Chargers', teamPoints: 7, opponentPoints: 14 },
  { opponent: 'Titans', teamPoints: 100, opponentPoints: 98 }
]
